{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../next-react"
		},
		{
			"path": "../master-course"
		},
		{
			"path": "../../2025-Robbin-Law"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"liveServer.settings.multiRootWorkspaceName": "next-react-demos"
	}
}
